// Scss variables (colours etc...)

$primary-colour: #333333;

/*========================================================================= 
Todas las variables iniciadas de la app 
=========================================================================*/


/*========================================================================= 
grid/Containers
=========================================================================*/

$enable-grid-classes: false !default;

/*========================================================================= 
Flexing
=========================================================================*/

$enable-flex-classes: false !default;