@mixin gwf($fonts...) {
    $url: "https://fonts.googleapis.com/css?family=";
    $nb: 0;
    
    @each $font-name in $fonts {
      $nb: $nb + 1;
      $nb-word: 0;
      
      @each $word in $font-name {
        $nb-word: $nb-word + 1;
        $url: $url + $word;
        
        @if $nb-word < length($font-name) {
          $url: $url + "+"; 
        } 
      }
      
      @if $nb < length($fonts) {
         $url: $url + "|"; 
      }
    }
    
    @import url(#{$url});
  }
  
  $font-p: Kavoon;
  $font-s: Wendy One;
  $font-t: Bonbon;
  

  // Use;

  @include gwf($font-p, $font-s, $font-t);

.example {
  font-size: 3em;
}

.first { 
  font-family: Kavoon;
}

.second {
  font-family: Wendy One;
} 

.third {
  font-family: Bonbon;
} 

