 /*
    |--------------------------------------------------------------------------
    | Componente: Tipografía
    |--------------------------------------------------------------------------
    |
    | Usamos este componente para definir tamano de fuente
    | Fuentes disponibles a usar
    | Tamaños de distintos header
    |
 */

 @function str-replace($string, $search, $replace: "") {
     $index: str-index($string, $search);
     @if $index {
         @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
     }
     @return $string;
 }
 // =============================================================================
 // Font Face
 // =============================================================================
 @mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg) {
     $src: null;
     $extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_") );
     $formats: ( otf: "opentype", ttf: "truetype" );
     @each $ext in $exts {
         $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
         $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
         $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma);
     }
     @font-face {
         font-family: quote($name);
         font-style: $style;
         font-weight: $weight;
         src: $src;
     }
 }
 /*
    |--------------------------------------------------------------------------
    | Uso:
    |--------------------------------------------------------------------------
    | @include font-face("Samplina Neue", fonts/SamplinaNeue, bold, italic);
    | @include font-face(Samplinoff, fonts/Samplinoff, null, null, woff);
    | @include font-face(Samplinal, fonts/Samplinal, 500, normal, eot woff2 woff);
    |--------------------------------------------------------------------------
 
 */

 @include font-face(Product-Sans-Regular, "../fonts/product-sans/Product-Sans-Regular", null, null, ttf);

@font-face {
    font-family: 'colfax-light';
    src: url('../fonts/colfax-light.woff')  format("woff");

}

@font-face {
   font-family: 'proxima-nova-semibold';
   src: url('../fonts/proxima-nova-semibold.woff') format("woff");

 }

 @font-face {
    font-family: 'SFMono-Regular';
    src: url('../fonts/SFMono-Regular.ttf') format("ttf");
 
  }



  