// Reusuable classes


.img-responsive{
  max-width: 100%;
  height: auto;
}
.img-responsive-full{
  max-width: 100%;
  height: auto;
  height: 100%;
}
 /*
    |--------------------------------------------------------------------------
    | 
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
 */