@import "flexcol";
@import "gridflex";

$grid-padding: 10px;
$grid-column-count: 12;
$grid-flex-count: 10;

$grid-breakpoints: (
    xs: 500px,
    sm: 768px,
    md: 992px,
    lg: 1350px
);

$grid-fixed-width: (
    10px: 10px,
    20px: 20px,
    30px: 30px,
    40px: 40px,
    50px: 50px,
    60px: 60px,
    70px: 70px,
    80px: 80px,
    90px: 90px,
    100px: 100px,
    110px: 110px,
    120px: 120px,
    130px: 130px,
    140px: 140px,
    150px: 150px,
    160px: 160px,
    170px: 170px,
    180px: 180px,
    190px: 190px,
    200px: 200px
);

@include make-gridflexbox($grid-padding, $grid-column-count, $grid-flex-count, $grid-breakpoints, $grid-fixed-width);