<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/vuesax@4.0.1-alpha.16/dist/vuesax.min.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="d-flex">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="ml-auto d-flex align-items-center">
                    <ul>
                        <li>
                            <a href="" class="svg-white">
                                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 512 512'><title>ionicons-v5-f</title><path d='M221.09,64A157.09,157.09,0,1,0,378.18,221.09,157.1,157.1,0,0,0,221.09,64Z' style='fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px'/><line x1='338.29' y1='338.29' x2='448' y2='448' style='fill:none;stroke:#000;stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px'/></svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="portfolio slider-wrapper">
        
        <div class="slider-container">
            <div class="slider-control left inactive"></div>
            <div class="slider-control right"></div>
            <ul class="slider-pagi"></ul>
            <div class="slider">
              <div class="slide slide-0 active">
                <div class="slide__bg" style="background: url(img/fotomedico.png);    background-position: center;background-size: contain;"></div>
                <div class="slide__content">
                  <svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
                    <path class="slide__overlay-path" d="M0,0 370,0 372,405 0,405" />
                  </svg>
                  <div class="slide__text">
                    <h2 class="slide__text-heading">La Universidad  <br>
                        Estatal de O’higgins</h2>
                    <hr>
                    <p class="slide__text-desc">
                        
                    </p>
                    <div class="d-flex m-b-20">
                        <div style="font-weight: 900" class="">
                            adminsión <br>
                            2021     

                        </div>
                        <div class="m-l-auto" style="font-weight: 900;margin-left:auto">
                            Universidad Adscrita <br>
a Gratuidad

                        </div>
                          
                       
                          

                    </div>
                    <a class="slide__text-link">VER MÁS</a>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          
    </div> <!-- .slider-wrapper -->
    <div>
    
    </div>
    <section class="padding-80">
        <div class="container">
            <div class="d-flex align-items-center m-b-35">
                <svg id="Grupo_268" data-name="Grupo 268" xmlns="http://www.w3.org/2000/svg" width="78" height="10" viewBox="0 0 78 10">
                    <rect id="Rectángulo_13" data-name="Rectángulo 13" width="16" height="10" fill="#24998f"/>
                    <rect id="Rectángulo_14" data-name="Rectángulo 14" width="15" height="10" transform="translate(16)" fill="#bf0d3f"/>
                    <rect id="Rectángulo_15" data-name="Rectángulo 15" width="16" height="10" transform="translate(31)" fill="#2d2d6e"/>
                    <rect id="Rectángulo_16" data-name="Rectángulo 16" width="15" height="10" transform="translate(47)" fill="#f79720"/>
                    <rect id="Rectángulo_17" data-name="Rectángulo 17" width="16" height="10" transform="translate(62)" fill="#34d1cf"/>
                </svg>

                <h2 class="main-title m-l-15">Escuelas  de Pregrado</h2>
            </div>
            <p class="m-t-20 m-b-40">La oferta académica 2020 incluye 5 Escuelas de Pregrado y 23 carreras para pensar Chile desde nuestra región.</p>
            <div class="menu-opcion">
                <div class="aside-left">
                        <div class="item-menu-opcion">
                            <div class="container-svg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="95.277" height="60.931" viewBox="0 0 95.277 60.931">
                            <g id="Layer_1-2" transform="translate(0 0)">
                                <path id="Trazado_956" data-name="Trazado 956" d="M36.784,302.821a1.237,1.237,0,0,0,1.152.806h2.445a1.216,1.216,0,0,0,1.218-1.218,1.164,1.164,0,0,0-.037-.309l-2.192-8.385,3.588-5.275h8.62L49.226,302.2a1.214,1.214,0,0,0,.993,1.405,1.4,1.4,0,0,0,.206.019h2.726A1.21,1.21,0,0,0,54.3,302.8l3.167-9.069,1.077,10.353a1.159,1.159,0,0,0,.337.778,1.28,1.28,0,0,0,.89.375h2.811a1.228,1.228,0,0,0,1.237-1.227V304l.431-10.512,1.565-3.6a.167.167,0,0,1,.15-.094l6.315.234c.075.122.15.234.215.356l.131.206a11.806,11.806,0,0,0,2.754,3.542,14.505,14.505,0,0,0,4.113,2.848,2.015,2.015,0,0,0,2.258.206l1.031-.581a1.992,1.992,0,0,0,.974-2.071l-1-5.724a1.022,1.022,0,0,1,.066-.581l.131-.309a2.01,2.01,0,0,0-.112-1.761l-.422-.731,1.171-1.977a1.277,1.277,0,0,0-.44-1.743,1.256,1.256,0,0,0-.656-.178h-.019a7.541,7.541,0,0,0-3.654,1.443.853.853,0,0,0-.178,1.19.844.844,0,0,0,.562.337.825.825,0,0,0,.637-.159,6.744,6.744,0,0,1,1.771-.909l-.918,1.546a.837.837,0,0,0,0,.862l.675,1.162a.3.3,0,0,1,.019.253l-.131.309a2.752,2.752,0,0,0-.169,1.527l1,5.724a.3.3,0,0,1-.141.3l-1.031.581a.283.283,0,0,1-.337-.037.692.692,0,0,0-.234-.159,13.187,13.187,0,0,1-3.813-2.623,17.408,17.408,0,0,1-2.352-3.017,8.086,8.086,0,0,1-.965-3.841.862.862,0,0,0-.843-.862h-.009a.854.854,0,0,0-.853.843,9.508,9.508,0,0,0,.262,2.3l-5.762-.216h-.1a1.807,1.807,0,0,0-1.668,1.115l-1.63,3.738a.834.834,0,0,0-.075.309l-.412,10.268H60.188l-1.274-12.348a.874.874,0,0,0-.169-.422l-2.277-3.026a2.782,2.782,0,0,0-2.136-1H39.36a3.075,3.075,0,0,0-1.967.712l-7.617,6.3a.845.845,0,0,0-.309.656v9.135H27.359V290.9a1.648,1.648,0,0,1,.234-.834L30.666,285a.842.842,0,0,0,.112-.6L28.9,274.536a1.837,1.837,0,0,1,.009-.75l1.452-6.315a7.941,7.941,0,0,1,3.382-.262.536.536,0,0,0,.122.009c4.263.009,15.646.009,22.448,0h5.069a2.72,2.72,0,0,1,2.417,1.124l12.17,14.363a.83.83,0,0,0,.6.3l.974.056H77.6a.85.85,0,0,0,.778-.515,3.556,3.556,0,0,1,1.068-1.4.856.856,0,0,0,1.424-.637A1.276,1.276,0,0,0,79.6,279.24a1.255,1.255,0,0,0-.675.2,5.49,5.49,0,0,0-1.846,1.893h-.056L65.1,267.238a4.307,4.307,0,0,0-3.794-1.724H33.936a9.937,9.937,0,0,0-8.872,3.457,11.521,11.521,0,0,0-2.127,7.514,18.327,18.327,0,0,1-.131,2.38c-.15.1-.29.216-.431.319l-.056.047a5.9,5.9,0,0,0-1.883,2.68,5.324,5.324,0,0,0-.206,2.455,6.379,6.379,0,0,0,.187.937l.009.028c.047.178.084.365.112.543a1.105,1.105,0,0,0,.684.9,1.019,1.019,0,0,0,.375.066,1.962,1.962,0,0,0,1.171-.553,3.249,3.249,0,0,1,.572-.356,4.37,4.37,0,0,0,.843-.525,5.489,5.489,0,0,0,1.752-3.476.853.853,0,0,0-.75-.946.844.844,0,0,0-.937.7v.019a3.848,3.848,0,0,1-1.152,2.4,3.088,3.088,0,0,1-.534.319c-.15.084-.337.178-.525.3a5.361,5.361,0,0,1-.1-.534,3.7,3.7,0,0,1,.112-1.7,4.25,4.25,0,0,1,1.265-1.864c.253-.2.5-.375.74-.534a.908.908,0,0,0,.384-.562,16.435,16.435,0,0,0,.215-3.036,10.045,10.045,0,0,1,1.761-6.455,7.08,7.08,0,0,1,2.014-1.715l-1.171,5.115a3.519,3.519,0,0,0-.019,1.433l1.808,9.547-2.9,4.788a3.266,3.266,0,0,0-.478,1.715V303.89a1.362,1.362,0,0,0,1.368,1.358H29.8a1.374,1.374,0,0,0,1.368-1.358v-9.079l2.08-1.724ZM54.351,288.44a1.087,1.087,0,0,1,.815.365l1.527,2.033a.034.034,0,0,0-.009.028l-3.86,11.055H51.015l2.3-13.482Zm-15.871.319a1.393,1.393,0,0,1,.881-.319H40.9l-3.157,4.638a.869.869,0,0,0-.122.693l2.136,8.151h-1.48l-3.607-9.978c0-.009-.009-.019-.009-.028Z" transform="translate(-20.17 -255.391)" fill="#24998e"/>
                                <path id="Trazado_957" data-name="Trazado 957" d="M727.751,33.8a7.98,7.98,0,0,0-2.867-8.763,5.647,5.647,0,0,0,.45-2.2c.047-3.909-3.926-7.1-8.872-7.145s-9,3.1-9.06,7v.148a5.647,5.647,0,0,0,.45,2.2c-2.82,2.335-3.907,5.653-2.867,8.763a11.138,11.138,0,0,0-4.385,8.6c0,6.658,6.661,12.1,14.99,12.414V64.861a.882.882,0,0,0,1.715.007h0V54.819c8.254-.384,14.822-5.8,14.822-12.406A11.113,11.113,0,0,0,727.751,33.8ZM717.314,53.467V41.5l4.591-3.621a.581.581,0,0,0,.037-.953,1.027,1.027,0,0,0-1.209-.03l-.037.03-3.382,2.66V28.455a.882.882,0,0,0-1.715-.007h0v5.911l-3.56-2.808a1.026,1.026,0,0,0-1.209,0,.585.585,0,0,0,0,.953l4.769,3.761V46.817l-3.56-2.808a1.015,1.015,0,0,0-1.209,0,.575.575,0,0,0,0,.953h0l4.769,3.761v4.729c-7.392-.318-13.285-5.15-13.285-11.061a9.995,9.995,0,0,1,4.244-7.921l.375-.288-.159-.4c-1.134-2.874-.094-6.015,2.67-8.091l.422-.318-.216-.429a4.624,4.624,0,0,1-.525-2.121c-.056-3.148,3.157-5.734,7.158-5.771s7.289,2.5,7.336,5.653v.133a4.6,4.6,0,0,1-.525,2.121l-.215.429.422.318c2.764,2.076,3.8,5.209,2.67,8.091l-.159.4.375.288a10.024,10.024,0,0,1,4.235,7.928C730.412,48.28,724.622,53.083,717.314,53.467Z" transform="translate(-636.85 -15.694)" fill="#6fc070"/>
                                <path id="Trazado_958" data-name="Trazado 958" d="M193.858,757.443a.84.84,0,0,0-.843-.843H158.443a.843.843,0,0,0,0,1.686h34.572A.84.84,0,0,0,193.858,757.443Z" transform="translate(-144.724 -700.541)" fill="#24998e"/>
                                <path id="Trazado_959" data-name="Trazado 959" d="M828.065,756.6h-5.621a.843.843,0,1,0,0,1.686h5.621a.843.843,0,0,0,0-1.686Z" transform="translate(-746.514 -700.541)" fill="#24998e"/>
                                <path id="Trazado_960" data-name="Trazado 960" d="M589.4,756.6H569.443a.843.843,0,1,0,0,1.686H589.4a.843.843,0,0,0,0-1.686Z" transform="translate(-517.217 -700.541)" fill="#6fc070"/>
                                <path id="Trazado_961" data-name="Trazado 961" d="M275.015,790.6H240.443a.843.843,0,1,0,0,1.686h34.572a.843.843,0,1,0,0-1.686Z" transform="translate(-219.041 -731.356)" fill="#6fc070"/>
                                <path id="Trazado_962" data-name="Trazado 962" d="M657.782,790.6h-8.338a.843.843,0,1,0,0,1.686h8.338a.843.843,0,1,0,0-1.686Z" transform="translate(-589.722 -731.356)" fill="#24998e"/>
                            </g>
                            </svg>
                            </div>
                            <p>AGRONOMÍA Y <br> VETERINARIA</p>

                        </div>
                        <div class="item-menu-opcion">
                            <div class="container-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="53.217" height="61.283" viewBox="0 0 53.217 61.283">
                                    <g id="Layer_2" transform="translate(0)">
                                        <g id="Layer_1-2">
                                        <path id="Trazado_963" data-name="Trazado 963" d="M548.67,398.164v.039h.175a.846.846,0,0,0,.4-.107,26.976,26.976,0,0,1,16.887-3.37.806.806,0,1,0,.331-1.578c-.039-.01-.078-.01-.117-.019a28.529,28.529,0,0,0-17.891,3.574.8.8,0,0,0-.282,1.091.747.747,0,0,0,.5.37Z" transform="translate(-521.692 -364.315)" fill="#f79b35"/>
                                        <path id="Trazado_964" data-name="Trazado 964" d="M566.247,442.429A28.529,28.529,0,0,0,548.356,446a.8.8,0,0,0,.224,1.461v.039h.175a.846.846,0,0,0,.4-.107,26.885,26.885,0,0,1,16.887-3.37.809.809,0,0,0,.906-.691A.824.824,0,0,0,566.247,442.429Z" transform="translate(-521.593 -409.959)" fill="#f79b35"/>
                                        <path id="Trazado_965" data-name="Trazado 965" d="M566.247,492.473a28.541,28.541,0,0,0-17.89,3.594.807.807,0,0,0-.282,1.1.789.789,0,0,0,.682.39h.175v-.029a.894.894,0,0,0,.224-.088,26.976,26.976,0,0,1,16.887-3.37.8.8,0,0,0,.312-1.578A.415.415,0,0,0,566.247,492.473Z" transform="translate(-521.6 -456.297)" fill="#f79b35"/>
                                        <path id="Trazado_966" data-name="Trazado 966" d="M566.247,541.829a28.541,28.541,0,0,0-17.89,3.574.795.795,0,0,0,.224,1.461v.068h.175a.818.818,0,0,0,.4-.107,26.9,26.9,0,0,1,16.887-3.4.807.807,0,0,0,.2-1.6Z" transform="translate(-521.585 -501.992)" fill="#f79b35"/>
                                        <path id="Trazado_967" data-name="Trazado 967" d="M566.247,591.873a28.541,28.541,0,0,0-17.89,3.594.807.807,0,0,0-.282,1.1.789.789,0,0,0,.682.39h0a.847.847,0,0,0,.4-.107,26.911,26.911,0,0,1,16.887-3.37.812.812,0,0,0,.2-1.607Z" transform="translate(-521.585 -548.325)" fill="#f79b35"/>
                                        <path id="Trazado_968" data-name="Trazado 968" d="M566.247,641.638a28.535,28.535,0,0,0-17.89,3.584.795.795,0,0,0,.224,1.461v.029h.175a.845.845,0,0,0,.4-.107,26.885,26.885,0,0,1,16.887-3.37.808.808,0,0,0,.857-.76.82.82,0,0,0-.653-.838Z" transform="translate(-521.585 -594.634)" fill="#f79b35"/>
                                        <path id="Trazado_969" data-name="Trazado 969" d="M267.721,292.6h-1.978v-1.814a.647.647,0,0,0-.7-.574h-2.36v-2.746a.611.611,0,0,0-.543-.574l-.62-.112a29.087,29.087,0,0,0-19.193,3l-.671.378a6.278,6.278,0,0,1-4.813-3.124l-2.445-4.777a.733.733,0,0,0-.866-.385.583.583,0,0,0-.492.63v6.8a17.423,17.423,0,0,1-6.01-3.432l-2.835-2.543a.805.805,0,0,0-.985-.028.517.517,0,0,0-.221.42v6.479h-4.338a.647.647,0,0,0-.7.574V292.6H215.9a.647.647,0,0,0-.7.574v25.58a.647.647,0,0,0,.7.574h51.825a.647.647,0,0,0,.7-.574V293.185A.647.647,0,0,0,267.721,292.6Zm-23.328,23.934h20.67a.647.647,0,0,0,.7-.574V293.787h1.273l-.009,24.4H245.463A3.011,3.011,0,0,0,244.393,316.537Zm-4.974,1.632a2.392,2.392,0,0,1,2.309-1.4h.153v-.007a2.39,2.39,0,0,1,2.156,1.408Zm-20.755-1.632h18.192v-.014c.679.077,1.375.126,2.063.147a2.929,2.929,0,0,0-.925,1.534H216.6V293.759h1.367v22.2A.642.642,0,0,0,218.663,316.537Zm4.525-7.263,2.878,2.55a18.667,18.667,0,0,0,6.019,3.565H219.36V291.364H223v17.518A.525.525,0,0,0,223.188,309.273Zm9.923-1.408,2.462,4.791a6.94,6.94,0,0,0,2.835,2.823,18.536,18.536,0,0,1-11.35-4.434l-2.665-2.381-.008-23.464,1.689,1.471a19.079,19.079,0,0,0,6.986,3.88v17.1a.343.343,0,0,0,.051.217Zm8,7.383a6.2,6.2,0,0,1-4.253-3.04l-2.411-4.686v-22.2l1.121,2.185a7.617,7.617,0,0,0,5.535,3.768l.008,23.976Zm11.367-2.374a28.1,28.1,0,0,1,9.346.308.713.713,0,0,0,.84-.42.312.312,0,0,0,.017-.154V291.364h1.664v24.025H244.2A26.4,26.4,0,0,1,252.475,312.874Zm8.82-.974a29.109,29.109,0,0,0-18.5,2.83l-.246.133V291.076l.569-.343a27.456,27.456,0,0,1,18.1-2.837l.068.014.009,23.99Z" transform="translate(-215.2 -258.042)" fill="#bf0d3e"/>
                                        <path id="Trazado_970" data-name="Trazado 970" d="M430.9,27.017a.491.491,0,0,1,.175.351v6.272a1.649,1.649,0,0,0,1.5,1.636l8.395.019h.185a1.686,1.686,0,0,0,1.665-1.646V30.094h2.591a2.436,2.436,0,0,0,2.435-2.435V24.173h.935a1.881,1.881,0,0,0,1.9-1.86,1.934,1.934,0,0,0-.312-1.062l-2.464-3.74a.991.991,0,0,1-.117-.409,10.564,10.564,0,0,0-21.085.925A12.05,12.05,0,0,0,430.9,27.017Zm6.379-17.988A8.91,8.91,0,0,1,446.2,17.21a2.52,2.52,0,0,0,.351,1.12l2.5,3.8a.31.31,0,0,1,0,.292.284.284,0,0,1-.273.146h-1.441a1.11,1.11,0,0,0-1.11,1.11V27.66a.825.825,0,0,1-.818.828h-2.97a1.266,1.266,0,0,0-1.266,1.247v.019l-.058,4-8.424.019V27.367a2.081,2.081,0,0,0-.73-1.558,10.531,10.531,0,0,1-3.652-7.8,8.965,8.965,0,0,1,8.931-8.979Z" transform="translate(-410.456 -7.5)" fill="#f79b35"/>
                                        <path id="Trazado_971" data-name="Trazado 971" d="M489.438,302.872a.715.715,0,0,0-.672-.672h-8.794a.672.672,0,0,0,0,1.344h8.794a.633.633,0,0,0,.672-.594Z" transform="translate(-457.538 -279.995)" fill="#f79b35"/>
                                        <path id="Trazado_972" data-name="Trazado 972" d="M495.772,325a.672.672,0,0,0,0,1.344h5.707a.633.633,0,0,0,.672-.594v-.078a.673.673,0,0,0-.672-.672Z" transform="translate(-471.796 -301.077)" fill="#f79b35"/>
                                        </g>
                                    </g>
                                </svg>

                            </div>

                            <p>CIENCIAS SOCIALES</p>

                        </div>
                        <div class="item-menu-opcion">
                            <div class="container-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="79.753" height="75.694" viewBox="0 0 79.753 75.694">
                                <defs>
                                    <clipPath id="clip-path">
                                    <rect width="79.753" height="75.694" fill="none"/>
                                    </clipPath>
                                </defs>
                                <g id="Layer_2" clip-path="url(#clip-path)">
                                    <g id="Layer_2-2" data-name="Layer_2">
                                    <g id="Layer_1-2" transform="translate(0 0)">
                                        <path id="Trazado_973" data-name="Trazado 973" d="M237.732,740.6H225.747a.883.883,0,0,0,0,1.764h11.975a.883.883,0,0,0,.01-1.764Z" transform="translate(-217.808 -671.263)" fill="#2c2d6e"/>
                                        <path id="Trazado_974" data-name="Trazado 974" d="M206.113,348.468h50.682a.883.883,0,0,0,0-1.764H256.4a7.034,7.034,0,0,1-.153-8.84h.268a.883.883,0,0,0,0-1.764h-50.4a6.185,6.185,0,0,0,0,12.368Zm0-10.614H254.12a8.858,8.858,0,0,0,.115,8.84H206.113a4.421,4.421,0,0,1,0-8.84Z" transform="translate(-195.298 -305.546)" fill="#2c2d6e"/>
                                        <path id="Trazado_975" data-name="Trazado 975" d="M387.577,482.036A6.886,6.886,0,0,0,382.648,480l-55.044-.01a.883.883,0,1,0-.058,1.764h.556a8.16,8.16,0,0,1,1.937,4.851,8.055,8.055,0,0,1-1.764,5.523h-.355a.887.887,0,0,0-.01,1.774h48.726v10.412l3.48-3.4,3.48,3.4v-10.48a6.989,6.989,0,0,0,6-6.884A6.777,6.777,0,0,0,387.577,482.036Zm-5.734,18.073-1.707-1.668-1.716,1.678V487.472h3.423Zm1.774-8.063v-4.593a.875.875,0,0,0-.1-1.745h-14.65a.883.883,0,1,0-.058,1.764h7.833v4.669H330.452a10.021,10.021,0,0,0-.144-10.374l52.35.01a5.18,5.18,0,0,1,5.187,5.168v.019A5.2,5.2,0,0,1,383.617,492.046Z" transform="translate(-309.848 -435.643)" fill="#2c2d6e"/>
                                        <path id="Trazado_976" data-name="Trazado 976" d="M635.535,539.5h-9.588a.883.883,0,0,0,0,1.764h9.588a.88.88,0,0,0,.853-.911.868.868,0,0,0-.853-.853Z" transform="translate(-579.637 -489.444)" fill="#2c2d6e"/>
                                        <path id="Trazado_977" data-name="Trazado 977" d="M213.456,655.123h-.662a9.639,9.639,0,0,1-.2-12.359h.489a.883.883,0,0,0,.058-1.764H158.948a7.948,7.948,0,0,0,0,15.9l54.5.01a.883.883,0,0,0,.058-1.764C213.494,655.123,213.475,655.123,213.456,655.123Zm-54.507,0a6.185,6.185,0,0,1,0-12.368h51.468a11.479,11.479,0,0,0,.153,12.368Z" transform="translate(-151 -581.213)" fill="#2c2d6e"/>
                                        <path id="Trazado_978" data-name="Trazado 978" d="M434.507,740.6h-12.56a.883.883,0,0,0,0,1.764h12.56a.883.883,0,0,0,0-1.764Z" transform="translate(-395.197 -671.263)" fill="#2c2d6e"/>
                                        <path id="Trazado_979" data-name="Trazado 979" d="M267.982,690.7H225.747a.883.883,0,0,0,0,1.764h42.235a.883.883,0,0,0,0-1.764Z" transform="translate(-217.808 -626.148)" fill="#2c2d6e"/>
                                        <path id="Trazado_980" data-name="Trazado 980" d="M511.619,115.506c.105.048,2.646,1.122,2.033,4.986a.888.888,0,1,0,1.745.326c0-.019.01-.029.01-.048.681-4.267-1.755-6.4-3.145-6.922a.889.889,0,1,0-.642,1.659Z" transform="translate(-476.527 -104.55)" fill="#cc3265"/>
                                        <path id="Trazado_981" data-name="Trazado 981" d="M337.289,46.353a1.416,1.416,0,0,0,.2.01,4.743,4.743,0,0,0,2.244-.786c.125-.067.259-.144.384-.211-.24.422-.211.978.029,1.122.307.173.633-.192.825-.192s.489.307.825.24.4-.7.105-1.17c.125.067.259.134.384.211a4.743,4.743,0,0,0,2.244.786,1.416,1.416,0,0,0,.2-.01c2.205-.182,4.832-4.382,5.58-5.657,2.1-3.586,3.049-6.9,2.819-9.876a7,7,0,0,0-5-6.424,6.142,6.142,0,0,0-.719-6.51,1.062,1.062,0,0,0-1.477-.268,1.076,1.076,0,0,0-.192.173,17.3,17.3,0,0,1-2.646,2.378,6.012,6.012,0,0,0-1.774,2.176,6.358,6.358,0,0,0-2.963-3.135A.883.883,0,0,0,337.6,20.8a.287.287,0,0,1,.077.038c.029.01,2.57,1.151,2.646,5.149l-.019-.019a7.308,7.308,0,0,0-6.069-1.659,6.986,6.986,0,0,0-5.331,6.558,20.068,20.068,0,0,0,2.819,9.808C332.457,41.981,335.084,46.171,337.289,46.353ZM344.145,21.6a21.732,21.732,0,0,0,2.263-1.937,3.879,3.879,0,0,1-.336,4.554,7.2,7.2,0,0,0-3.941,1.687A6.277,6.277,0,0,1,344.145,21.6Zm-9.626,4.478a5.537,5.537,0,0,1,4.708,1.333,3.254,3.254,0,0,0,1.918.729,3.091,3.091,0,0,0,1.927-.729,5.4,5.4,0,0,1,3.375-1.429h0a6.3,6.3,0,0,1,1.035.1,5.141,5.141,0,0,1,3.854,4.88c.2,2.6-.662,5.58-2.579,8.84-1.87,3.183-3.615,4.746-4.2,4.794a3.379,3.379,0,0,1-1.438-.566,4.471,4.471,0,0,0-2.081-.738c-.019,0-.029.01-.048.01s-.029-.01-.048-.01a4.4,4.4,0,0,0-2.081.738,3.379,3.379,0,0,1-1.438.566c-.585-.048-2.33-1.611-4.2-4.794a18.3,18.3,0,0,1-2.57-8.907A5.277,5.277,0,0,1,334.518,26.074Z" transform="translate(-311.843 -17.429)" fill="#cc3265"/>
                                    </g>
                                    </g>
                                </g>
                                </svg>



                            </div>
                            <p>EDUCACIÓN</p>

                        </div>
                        <div class="item-menu-opcion">
                            <div class="container-svg">
                               
                                <svg xmlns="http://www.w3.org/2000/svg" width="84.784" height="74.986" viewBox="0 0 84.784 74.986">
                                <g id="Layer_2" transform="translate(0)">
                                    <g id="Layer_1-2" transform="translate(0 0)">
                                    <path id="Trazado_982" data-name="Trazado 982" d="M137.526,47.087H89.613a3.639,3.639,0,0,0-3.65,3.631V75.725h-1.4l-1.391-33.94A2.707,2.707,0,0,0,81.3,39.4v-1.2a3,3,0,0,0,1.895-1.708l.523.121-.019.1a2.434,2.434,0,0,0,.4,1.876,2.36,2.36,0,0,0,1.577.989l15.859,2.5a2.422,2.422,0,0,0,.373.028,2.369,2.369,0,0,0,2.315-1.942,2.4,2.4,0,0,0-1.755-2.791L86.878,33.478a2.36,2.36,0,0,0-1.839.3,2.461,2.461,0,0,0-.952,1.176l-.7-.168a3,3,0,0,0-2.091-2.4v-.644a2.362,2.362,0,0,0,1.54-.719,2.467,2.467,0,0,0,.672-1.8l-.691-16.428a2.36,2.36,0,0,0-4.714,0l-.691,16.428a2.482,2.482,0,0,0,.672,1.8,2.341,2.341,0,0,0,1.54.719v.644a3.02,3.02,0,0,0-2.082,2.334l-.971.224a2.409,2.409,0,0,0-.952-1.176,2.321,2.321,0,0,0-1.839-.3L58.193,37.361a2.4,2.4,0,0,0-1.755,2.791,2.369,2.369,0,0,0,2.315,1.942,2.514,2.514,0,0,0,.373-.028l15.85-2.5a2.351,2.351,0,0,0,1.577-.989,2.5,2.5,0,0,0,.4-1.886l-.019-.112L77.7,36.4a3,3,0,0,0,1.914,1.764v1.223a2.718,2.718,0,0,0-1.783,2.39L76.451,75.687H60.462a.835.835,0,0,0,0,1.671h25.5v4.536a3.661,3.661,0,0,0,3.65,3.65h47.913a3.661,3.661,0,0,0,3.65-3.65V50.737A3.667,3.667,0,0,0,137.526,47.087ZM85.356,37.043l.261-1.325a.74.74,0,0,1,.336-.495.673.673,0,0,1,.373-.112,1.028,1.028,0,0,1,.168.019l15.588,3.892a.732.732,0,0,1,.523.849h0a.709.709,0,0,1-.775.579l-15.859-2.5a.707.707,0,0,1-.476-.3.729.729,0,0,1-.14-.607Zm-10.156.6a.707.707,0,0,1-.476.3L58.875,40.45a.7.7,0,0,1-.775-.579h0a.734.734,0,0,1,.523-.859L74.211,35.12a.517.517,0,0,1,.168-.019.673.673,0,0,1,.373.112.74.74,0,0,1,.336.495l.252,1.325A.774.774,0,0,1,75.2,37.641ZM79.308,29.9a.765.765,0,0,1-.215-.569L79.784,12.9a.691.691,0,1,1,1.381-.056V12.9l.691,16.428a.752.752,0,0,1-.215.569.7.7,0,0,1-.5.224H79.821A.7.7,0,0,1,79.308,29.9Zm-.14,5.4a1.3,1.3,0,1,1,1.3,1.353A1.325,1.325,0,0,1,79.168,35.307ZM78.141,75.725,79.522,41.9a.995.995,0,0,1,1.988-.028l1.381,33.856Zm61.933,6.086a2.585,2.585,0,0,1-2.586,2.586H89.566a2.585,2.585,0,0,1-2.586-2.586v-31.2a2.585,2.585,0,0,1,2.586-2.586h47.922a2.585,2.585,0,0,1,2.586,2.586Z" transform="translate(-56.391 -10.558)" fill="#f79720"/>
                                    <path id="Trazado_983" data-name="Trazado 983" d="M505.5,429H462.332a.528.528,0,0,0-.532.513V461.9a.538.538,0,0,0,.532.532H505.5a.538.538,0,0,0,.532-.532V429.532A.532.532,0,0,0,505.5,429Zm-.56,32.334H462.817V430.017h42.126Z" transform="translate(-423.958 -389.941)" fill="#f79720"/>
                                    <path id="Trazado_984" data-name="Trazado 984" d="M397.186,580.1a2.586,2.586,0,1,0,2.586,2.586h0A2.585,2.585,0,0,0,397.186,580.1Zm0,4.172a1.58,1.58,0,0,1-1.6-1.549v-.037a1.6,1.6,0,1,1,1.6,1.587Z" transform="translate(-363.03 -526.937)" fill="#f79720"/>
                                    <path id="Trazado_985" data-name="Trazado 985" d="M489.275,516.346h16.718a.5.5,0,0,0,.495-.495h0v-.98a6.375,6.375,0,0,0-4.686-6.161,5.867,5.867,0,0,0,1.727-4.172,5.5,5.5,0,0,0-.112-1.036,1.474,1.474,0,0,0,.037-2.838,5.946,5.946,0,0,0-3.855-4.62v-.849a.49.49,0,0,0-.485-.495h-2.959a.492.492,0,0,0-.495.495h0v.849a5.929,5.929,0,0,0-3.855,4.62,1.467,1.467,0,0,0,.037,2.828,5.57,5.57,0,0,0-.1,1.036,5.923,5.923,0,0,0,1.727,4.172,6.367,6.367,0,0,0-4.676,6.161v.98a.475.475,0,0,0,.485.5Zm2.455-14.263a.5.5,0,0,1,.5-.495h.009a.488.488,0,0,0,.485-.448,4.884,4.884,0,0,1,2.1-3.556l.887,1.764a.495.495,0,0,0,.887-.439L495.7,497.1c.2-.084.392-.159.6-.224a.482.482,0,0,0,.355-.476v-.719h1.97v.719a.5.5,0,0,0,.355.476,4.6,4.6,0,0,1,.6.224l-.905,1.811a.495.495,0,0,0,.887.439l.887-1.764a4.9,4.9,0,0,1,2.091,3.556.488.488,0,0,0,.485.448h.028a.5.5,0,0,1,.037.989H492.224A.5.5,0,0,1,491.73,502.083Zm.98,2.455a4.927,4.927,0,0,1,.112-.98h9.614a4.386,4.386,0,0,1,.112.98,4.919,4.919,0,1,1-9.838,0Zm-2.95,10.333a5.376,5.376,0,0,1,4.7-5.349,5.864,5.864,0,0,0,6.319,0,5.368,5.368,0,0,1,4.7,5.349v.495H489.76Z" transform="translate(-448.427 -449.509)" fill="#fed104"/>
                                    <path id="Trazado_986" data-name="Trazado 986" d="M716.613,516.346h16.718a.5.5,0,0,0,.495-.495h0v-.98a6.368,6.368,0,0,0-4.042-5.946,8.36,8.36,0,0,0,3.444-1.036.418.418,0,0,0,.131-.56l-.009-.009-2.576-3.78a.056.056,0,0,0-.009-.037,1.475,1.475,0,0,0,.028-2.838,5.946,5.946,0,0,0-3.855-4.62v-.849a.5.5,0,0,0-.495-.495h-2.959a.5.5,0,0,0-.495.495h0v.849a5.929,5.929,0,0,0-3.855,4.62,1.459,1.459,0,0,0-1,1.82,1.474,1.474,0,0,0,1.017,1.008l-2.6,3.818a.409.409,0,0,0-.065.308.374.374,0,0,0,.177.261,8.144,8.144,0,0,0,3.472,1.036,6.37,6.37,0,0,0-4.032,5.937v.98a.531.531,0,0,0,.513.513Zm14.244-11.257,1.568,2.306a7.856,7.856,0,0,1-2.763.719A5.8,5.8,0,0,0,730.857,505.089Zm-10.454.271a9.119,9.119,0,0,0,4.555-1.727,9.245,9.245,0,0,0,4.555,1.727c.1,0,.205-.009.308-.009a4.916,4.916,0,0,1-9.7,0C720.216,505.36,720.309,505.36,720.4,505.36Zm-.345-.831a5.627,5.627,0,0,1,.112-.971h3.37A6.387,6.387,0,0,1,720.057,504.529Zm6.329-.971h3.4a4.246,4.246,0,0,1,.112.971A6.3,6.3,0,0,1,726.386,503.558Zm-7.309-1.475a.5.5,0,0,1,.5-.495h.009a.5.5,0,0,0,.495-.448,4.9,4.9,0,0,1,2.091-3.556l.887,1.764a.495.495,0,1,0,.887-.439l-.905-1.811c.2-.084.392-.159.6-.224A.482.482,0,0,0,724,496.4v-.719h1.97v.719a.5.5,0,0,0,.355.476,4.6,4.6,0,0,1,.6.224l-.905,1.811a.495.495,0,0,0,.887.439l.887-1.764a4.943,4.943,0,0,1,2.1,3.556.488.488,0,0,0,.485.448h.028a.5.5,0,0,1,.047.989H719.572A.5.5,0,0,1,719.077,502.083ZM717.5,507.4l1.606-2.352a5.9,5.9,0,0,0,1.195,3.08,8.443,8.443,0,0,1-2.8-.728Zm-.392,7.467a5.376,5.376,0,0,1,4.7-5.349,5.864,5.864,0,0,0,6.319,0,5.368,5.368,0,0,1,4.7,5.349v.495H717.108Z" transform="translate(-654.52 -449.509)" fill="#fed104"/>
                                    </g>
                                </g>
                                </svg>




                            </div>
                            <p>INGENIERÍA</p>

                        </div>
                        <div class="item-menu-opcion">
                            <div class="container-svg">
                                <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" width="73.709" height="80.511" viewBox="0 0 73.709 80.511">
                                <g id="Layer_1-2">
                                    <path id="Trazado_987" data-name="Trazado 987" d="M311.164,116.869h-6.2v-6.2a1.567,1.567,0,0,0-1.56-1.572H296.74a1.57,1.57,0,0,0-1.572,1.572v6.2h-6.2a1.57,1.57,0,0,0-1.572,1.572v6.665a1.57,1.57,0,0,0,1.572,1.572h6.2v6.2a1.57,1.57,0,0,0,1.572,1.572h6.665a1.57,1.57,0,0,0,1.572-1.572v-6.2h6.2a1.57,1.57,0,0,0,1.572-1.572V118.44A1.587,1.587,0,0,0,311.164,116.869Zm-.435,7.791H302.96v7.769h-5.785V124.66h-7.758v-5.785h7.758v-7.769h5.785v7.769h7.769Z" transform="translate(-279.11 -100.381)" fill="#34d0ce"/>
                                    <path id="Trazado_988" data-name="Trazado 988" d="M280.623,37a20.861,20.861,0,0,0-29.5,0l-1.248,1.248-1.248-1.26a20.862,20.862,0,0,0-29.5,29.5h0l30.752,30.752L280.623,66.5a20.861,20.861,0,0,0,0-29.5Zm-1.761,27.732-28.991,28.98L220.88,64.729a18.364,18.364,0,1,1,25.97-25.97l1.549,1.549a18.452,18.452,0,0,1-.256,25.669l-.346.524a1.25,1.25,0,0,0,.758,1.594,1.793,1.793,0,0,0,.412.078,1.426,1.426,0,0,0,.435-.078l.5-.334a20.8,20.8,0,0,0,1.772-27.453l-.145-.189,1.338-1.338a18.364,18.364,0,0,1,25.993,25.948Z" transform="translate(-213.025 -30.875)" fill="#34d0ce"/>
                                    <path id="Trazado_989" data-name="Trazado 989" d="M423.982,669.206a1,1,0,0,0,0-2.006H409.6a1,1,0,1,0,0,2.006Z" transform="translate(-386.801 -596.275)" fill="#192980"/>
                                    <path id="Trazado_990" data-name="Trazado 990" d="M311.291,667.2H304.6a1,1,0,1,0,0,2.006h6.688a1,1,0,1,0,0-2.006Z" transform="translate(-293.504 -596.275)" fill="#192980"/>
                                    <path id="Trazado_991" data-name="Trazado 991" d="M599.329,667.2H580.6a1,1,0,1,0,0,2.006h18.725a1,1,0,1,0,0-2.006Z" transform="translate(-538.741 -596.275)" fill="#192980"/>
                                    <path id="Trazado_992" data-name="Trazado 992" d="M506.886,701.2H487.6a1,1,0,1,0,0,2.006h19.283a1,1,0,1,0,0-2.006Z" transform="translate(-456.107 -626.485)" fill="#192980"/>
                                    <path id="Trazado_993" data-name="Trazado 993" d="M400.95,701.2H396.6a1,1,0,1,0,0,2.006h4.347a1,1,0,1,0,0-2.006Z" transform="translate(-375.25 -626.485)" fill="#192980"/>
                                    <path id="Trazado_994" data-name="Trazado 994" d="M490.861,735.2H479.6a1,1,0,1,0,0,2.006h11.258a1,1,0,1,0,0-2.006Z" transform="translate(-448.999 -656.695)" fill="#192980"/>
                                </g>
                                </svg>



                            </div>
                            <p>EDUCACIÓN</p>

                        </div>
                </div>
                <div class="container-menu-opcion">
                    <div class="item-container-wrapper active">
                        <h3 class="title-blue">CIENCIAS SOCIALES</h3>
                        <p>La Escuela de Agronomía y Veterinaria ha adquirido el compromiso de formar profesionales altamente capacitados y comprometidos considerando la realidad económica, social y cultural del territorio.</p>
                        <ul>
                            <li>-  Medicina Veterinaria</li>
                            <li>-  Ingeniería Agronómica</li>
                            <li>-  Ingeniería Ambiental (Nueva Carrera)</li>
                        </ul>
                        <button class="btn m-t-25 btn-primary-ouc">Ver Ciencia Sociales</button>
                    </div>
                    <div class="item-container-wrapper ">2</div>
                    <div class="item-container-wrapper ">3</div>
                    <div class="item-container-wrapper ">4</div>
                    <div class="item-container-wrapper ">5</div>

                </div>
            
            </div>
        </div>
    </section>
    <section class="padding-80">
        <div class="container">
            <div class="d-flex align-items-center m-b-35">
                <svg id="Grupo_268" data-name="Grupo 268" xmlns="http://www.w3.org/2000/svg" width="78" height="10" viewBox="0 0 78 10">
                    <rect id="Rectángulo_13" data-name="Rectángulo 13" width="16" height="10" fill="#24998f"/>
                    <rect id="Rectángulo_14" data-name="Rectángulo 14" width="15" height="10" transform="translate(16)" fill="#bf0d3f"/>
                    <rect id="Rectángulo_15" data-name="Rectángulo 15" width="16" height="10" transform="translate(31)" fill="#2d2d6e"/>
                    <rect id="Rectángulo_16" data-name="Rectángulo 16" width="15" height="10" transform="translate(47)" fill="#f79720"/>
                    <rect id="Rectángulo_17" data-name="Rectángulo 17" width="16" height="10" transform="translate(62)" fill="#34d1cf"/>
                </svg>

                <h2 class="main-title m-l-15">Beneficios Estudiantiles UOH</h2>
            </div>
            <p class="m-t-20 m-b-40">La Universidad de O’Higgins, a través de su Dirección de Asuntos Estudiantiles (DAE), busca promover el desarrollo de la formación integral de los y las estudiantes, estableciendo políticas para el mejoramiento de la calidad de vida en sus diversas expresiones.</p>

            <div>
                <h4 class="h4-title">Beneficios Mantención</h4>
                <div class="collapse-items ">
                    <div class="items-link">
                        <div class="svg-items-link">
                            <img src="img/svg/christmas.svg">
                        </div>
                        <h5>Beca Residencia</h5>
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                        <a class="btn-a">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5-a</title><path d='M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z' style='fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px'/><line x1='256' y1='176' x2='256' y2='336' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='336' y1='256' x2='176' y2='256' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </a>
                    </div>
                    <div class="items-link">
                        <div class="svg-items-link">
                            <img src="img/svg/kitchen.svg">
                        </div>
                        <h5>Beca Alimentación</h5>
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                        <a class="btn-a">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5-a</title><path d='M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z' style='fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px'/><line x1='256' y1='176' x2='256' y2='336' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='336' y1='256' x2='176' y2='256' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </a>
                    </div>
                    <div class="items-link">
                        <div class="svg-items-link">
                            <img src="img/svg/distance.svg">
                        </div>
                        <h5>Beca Movilización</h5>
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                        <a class="btn-a">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5-a</title><path d='M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z' style='fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px'/><line x1='256' y1='176' x2='256' y2='336' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='336' y1='256' x2='176' y2='256' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </a>
                    </div>
                    <div class="items-link">
                        <div class="svg-items-link">
                            <img src="img/svg/discapacity.svg">
                        </div>
                        <h5>Beca Estudiante en Situación de Discapacidad</h5>
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                        <a class="btn-a">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5-a</title><path d='M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z' style='fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px'/><line x1='256' y1='176' x2='256' y2='336' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='336' y1='256' x2='176' y2='256' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </a>
                    </div>
                   
                </div>
            </div>

            <div>
                <h4 class="h4-title m-t-40">Beneficios de Arancel</h4>
                <div class="collapse-items ">
                    <div class="items-link">
                        <div class="svg-items-link">
                            <img src="img/svg/chile.svg">
                        </div>
                        <h5>Beca Arancel Regional</h5>
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                        <a class="btn-a">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5-a</title><path d='M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z' style='fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px'/><line x1='256' y1='176' x2='256' y2='336' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='336' y1='256' x2='176' y2='256' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </a>
                    </div>
                    <div class="items-link">
                        <div class="svg-items-link">
                            <img src="img/svg/calificar-nota.svg">
                        </div>
                        <h5>Beca Mejor Puntaje Matriculado</h5>
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                        <a class="btn-a">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5-a</title><path d='M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z' style='fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px'/><line x1='256' y1='176' x2='256' y2='336' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='336' y1='256' x2='176' y2='256' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </a>
                    </div>
                    <div class="items-link">
                        <div class="svg-items-link">
                            <img src="img/svg/chile.svg">
                        </div>
                        <h5>Beca Puntaje Nacional</h5>
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                        <a class="btn-a">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5-a</title><path d='M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z' style='fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px'/><line x1='256' y1='176' x2='256' y2='336' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='336' y1='256' x2='176' y2='256' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </a>
                    </div>
                    <div class="items-link">
                        <div class="svg-items-link">
                            <img src="img/svg/chile.svg">
                        </div>
                        <h5>Beca Equidad PSU Regional</h5>
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                        <a class="btn-a">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5-a</title><path d='M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z' style='fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px'/><line x1='256' y1='176' x2='256' y2='336' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='336' y1='256' x2='176' y2='256' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </a>
                    </div>
                    <div class="items-link">
                        <div class="svg-items-link">
                            <img src="img/svg/calificar-nota.svg">
                        </div>
                        <h5>Beca para hijo (a) de funcionario (a) de la UOH</h5>
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto</p>
                        <a class="btn-a">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5-a</title><path d='M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z' style='fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:32px'/><line x1='256' y1='176' x2='256' y2='336' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/><line x1='336' y1='256' x2='176' y2='256' style='fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'/></svg>
                        </a>
                    </div>
                   
                </div>
            </div>
        </div>
        
    </section>
    <section class="">
        <div class="image-content-two">
            <div class="content-img">
                <div class="overlay">
                    
                </div>
                <div class="content-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 96 96">
                            <g id="Grupo_231" data-name="Grupo 231" transform="translate(0 0.33)">
                                <g id="Elipse_2" data-name="Elipse 2" transform="translate(0 -0.33)" fill="none" stroke="#fff" stroke-width="3">
                                <circle cx="48" cy="48" r="48" stroke="none"/>
                                <circle cx="48" cy="48" r="46.5" fill="none"/>
                                </g>
                                <line id="Línea_7" data-name="Línea 7" y2="35.153" transform="translate(48.703 30.196)" fill="none" stroke="#fff" stroke-width="2"/>
                                <line id="Línea_8" data-name="Línea 8" y2="35.153" transform="translate(66.28 47.772) rotate(90)" fill="none" stroke="#fff" stroke-width="2"/>
                            </g>
                        </svg>
                        <h3>Campus Rancagua</h3>
                    </div>
                <img src="img/foto_0000001120191017104952.png" alt="">
            </div>
            <div class="content-img">
                <div class="overlay">
                    
                </div>
                <div class="content-text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 96 96">
                            <g id="Grupo_231" data-name="Grupo 231" transform="translate(0 0.33)">
                                <g id="Elipse_2" data-name="Elipse 2" transform="translate(0 -0.33)" fill="none" stroke="#fff" stroke-width="3">
                                <circle cx="48" cy="48" r="48" stroke="none"/>
                                <circle cx="48" cy="48" r="46.5" fill="none"/>
                                </g>
                                <line id="Línea_7" data-name="Línea 7" y2="35.153" transform="translate(48.703 30.196)" fill="none" stroke="#fff" stroke-width="2"/>
                                <line id="Línea_8" data-name="Línea 8" y2="35.153" transform="translate(66.28 47.772) rotate(90)" fill="none" stroke="#fff" stroke-width="2"/>
                            </g>
                        </svg>
                        <h3>Campus Colchagua</h3>
                    </div>
                <img src="img/2.png" alt="">
            </div>
        </div>
    </section>
    <section class="padding-80">
        <div class="container">
            <div class="d-flex align-items-center m-b-35">
                <svg id="Grupo_268" data-name="Grupo 268" xmlns="http://www.w3.org/2000/svg" width="78" height="10" viewBox="0 0 78 10">
                    <rect id="Rectángulo_13" data-name="Rectángulo 13" width="16" height="10" fill="#24998f"/>
                    <rect id="Rectángulo_14" data-name="Rectángulo 14" width="15" height="10" transform="translate(16)" fill="#bf0d3f"/>
                    <rect id="Rectángulo_15" data-name="Rectángulo 15" width="16" height="10" transform="translate(31)" fill="#2d2d6e"/>
                    <rect id="Rectángulo_16" data-name="Rectángulo 16" width="15" height="10" transform="translate(47)" fill="#f79720"/>
                    <rect id="Rectángulo_17" data-name="Rectángulo 17" width="16" height="10" transform="translate(62)" fill="#34d1cf"/>
                </svg>

                <h2 class="main-title m-l-15">Noticias UOH</h2>
            </div>
            <div>
                <div class="col-md-5">
                    <div class="aside-blog">
                        <div class="item-aside-blog">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit
                        </div>
                        <div class="item-aside-blog">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit
                        </div>
                        <div class="item-aside-blog">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit
                        </div>
                    </div>
                </div>
                <div class="col-md-7 ">
                    <div class="multiple-items">
                        <div>
                            <div class="blog-item">
                                <div class="img-content">
                                    <img src="img/blog.png" alt="">
                                </div>
                                
                                <div class="content-blue-blog">
                                    <h4>Noticia Lorem Lorem</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

                                    <a href="">ver más</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="blog-item">
                                <div class="img-content">
                                    <img src="img/blog.png" alt="">
                                </div>
                                
                                <div class="content-blue-blog">
                                    <h4>Noticia Lorem Lorem</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

                                    <a href="">ver más</a>
                                </div>
                            </div>
                        </div>
                        <div>2</div>
                        <div>2</div>
                        <div>2</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="padding-footer">
        <div class="container-fluid">
           <div style="">
            <div class="grid ">
                <div class="d-flex justify-center " style=" border-right: 1px solid #fff;">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="d-flex justify-center " style=" border-right: 1px solid #fff;">
                    <h3 style="line-height:21px;">
                    © Universidad de O’Higgins <br>
                    Av. Libertador Bernardo O’Higgins N°611 <br>
Sitio web administrado por Equipo Admisión UOH </h3>
                </div>
                <div class="d-flex justify-center align-items-center">
                    <div class="m-r-35 svg-fix">
                        <a href="">
                            <?xml version='1.0' encoding='utf-8'?><!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --><svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><path style='fill-rule:evenodd;clip-rule:evenodd;fill:#010101;' d='M480,257.35c0-123.7-100.3-224-224-224s-224,100.3-224,224 c0,111.8,81.9,204.47,189,221.29V322.12h-56.89v-64.77H221v-49.36c0-56.13,33.45-87.16,84.61-87.16c24.51,0,50.15,4.38,50.15,4.38 v55.13h-28.26c-27.81,0-36.51,17.26-36.51,35v42.02h62.12l-9.92,64.77h-52.2v156.53C398.1,461.85,480,369.18,480,257.35L480,257.35z '/></svg>
                        </a>
                    </div>
                    <div class="m-r-35 svg-fix">
                        <a href="">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5_logos</title><path d='M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z'/><path d='M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z'/><path d='M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z'/></svg>
                        </a>
                    </div>
                    <div class="svg-fix">
                        <a href="">
                            <svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'><title>ionicons-v5_logos</title><path d='M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z'/></svg>
                        </a>
                    </div>
                </div>
            </div>
           </div>
        </div>
    </footer>
    <script src="https://alikinvv.github.io/svg-mask-slider/js/libs/jquery-2.1.4.js"></script>
    <script src="https://alikinvv.github.io/svg-mask-slider/js/libs/jquery.mobile.custom.min.js"></script>
    <script src="https://alikinvv.github.io/svg-mask-slider/js/libs/snap.svg-min.js"></script>
    <script src="https://alikinvv.github.io/svg-mask-slider/js/libs/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $('.multiple-items').slick({
            infinite: true,
            slidesToShow: 2,
            slidesToScroll: 1
        });
		
    </script>

</body>
</html>